# kafka-connect-sap

./: .gitignore  .travis.yml  LICENSE  NOTICE.txt  README.md  compatiblity-matrix.txt  pom.xml
.github/workflows/: maven.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt
assembly/: examples.xml
config/: connect-avro-apicurio.properties  connect-avro-confluent.properties  connect-hana-sink-1.properties  connect-hana-sink-2.properties  connect-hana-sink.properties  connect-hana-source-1.properties  connect-hana-source-2.properties  connect-hana-source.properties  kafka-connect-hana-sink.properties
examples/: README.md  examples.xml  pom.xml
examples/inventory7db/: README.md  connect-hana-sink-7.json  connect-mysql-source-7.json  docker-compose.yaml
examples/inventory8db/: README.md  connect-hana-sink-8.json  connect-postgres-source-8.json  docker-compose.yaml
examples/inventory8db/custom-config/: secrets.properties
examples/inventory9db/: README.md  connect-hana-sink-9.json  docker-compose.yaml
examples/inventory9db/custom-config/: secrets.properties
examples/persons1/: Makefile  README.md  driver-jars.txt  libs.txt  pom.xml
examples/persons1db/: Dockerfile  Makefile  README.md  connect-hana-sink-1.json  connect-hana-source-1.json  docker-compose.yaml  driver-jars.txt  libs.txt  pom.xml
examples/persons1ds/: Dockerfile  Makefile  README.md  connect-hana-sink-1.json  connect-hana-source-1.json  docker-compose.yaml  pom.xml
examples/persons1ds/custom-config/: connect-distributed.properties
examples/persons1ks/: README.md  connect-hana-sink-1.json  connect-hana-source-1.json  kafka-connect-hana-min.yaml  kafka-epemeral-single.yaml  kafka-ephemeral-single.yaml  minikube.md
examples/persons2/: README.md
examples/persons3/: Makefile  README.md  apicurio-registry-jars.txt  driver-jars.txt  libs.txt  pom.xml
examples/persons4/: README.md
examples/persons4db/: Dockerfile  Makefile  README.md  connect-hana-sink-4.json  connect-hana-source-4.json  docker-compose.yaml  libs.txt  pom.xml
examples/persons4ds/: Dockerfile  Makefile  README.md  connect-hana-sink-4.json  connect-hana-source-4.json  docker-compose.yaml  libs.txt  pom.xml
examples/persons4ds/custom-config/: connect-distributed.properties
examples/persons4ks/: README.md  apicurio-registry.yaml  connect-hana-sink-1.json  connect-hana-sink-4.json  connect-hana-source-1.json  connect-hana-source-4.json  hana-secrets.properties  kafka-connect-hana-rega.yaml
examples/persons6/: Makefile  README.md  confluent-registry-jars.txt  driver-jars.txt  libs.txt  pom.xml
examples/persons8ds/: README.md  connect-file-source-8.json  connect-hana-sink-8.json  file-topic-8.txt
modules/scala_2.12/: pom.xml
modules/scala_2.13/: pom.xml
src/main/scala/com/sap/kafka/client/: ColumnRow.scala  metaAttr.scala
src/main/scala/com/sap/kafka/client/hana/: AbstractHANAPartitionLoader.scala  HANAJdbcClient.scala  HANAPartitionLoader.scala  exceptions.scala  package.scala
src/main/scala/com/sap/kafka/connect/config/: BaseConfig.scala  BaseParameters.scala
src/main/scala/com/sap/kafka/connect/config/hana/: HANAConfig.scala  HANAParameters.scala
src/main/scala/com/sap/kafka/connect/sink/: BaseWriter.scala  ConnectUtils.scala  GenericSinkTask.scala  SinkWriter.scala
src/main/scala/com/sap/kafka/connect/sink/hana/: HANASinkConnector.scala  HANASinkRecordsCollector.scala  HANASinkTask.scala  HANAWriter.scala
src/main/scala/com/sap/kafka/connect/source/: GenericSourceTask.scala  SourceConnectorConstants.scala
src/main/scala/com/sap/kafka/connect/source/hana/: HANASourceConnector.scala  HANASourceTask.scala
src/main/scala/com/sap/kafka/connect/source/querier/: BulkTableQuerier.scala  IncrColTableQuerier.scala  TableQuerier.scala  TimestampIncrementingOffset.scala
src/main/scala/com/sap/kafka/connect/transforms/: EscapeFieldNameCharacters.scala
src/main/scala/com/sap/kafka/schema/: KeyValueSchema.scala
src/main/scala/com/sap/kafka/utils/: ExecuteWithExceptions.scala  GenericJdbcTypeConverter.scala  GenericSchemaBuilder.scala  WithCloseables.scala  exceptions.scala
src/main/scala/com/sap/kafka/utils/hana/: HANAJdbcTypeConverter.scala  HANASchemaBuilder.scala
src/test/scala/com/sap/kafka/connect/: MockJdbcClient.scala  MockJdbcDriver.scala
src/test/scala/com/sap/kafka/connect/config/: HANAConfigTest.scala
src/test/scala/com/sap/kafka/connect/sink/: AvroLogicalTypesTest.scala  HANASinkTaskTest.scala
src/test/scala/com/sap/kafka/connect/source/: HANASourceTaskConversionTest.scala  HANASourceTaskDecimalConversionTest.scala  HANASourceTaskTestBase.scala  HANASourceTaskUpdateTest.scala  MockTime.scala
src/test/scala/com/sap/kafka/connect/source/hana/: HANASourceConnectorTest.scala
src/test/scala/com/sap/kafka/connect/transforms/: EscapeFieldNameCharactersTest.scala
