+--------------------+-------------------+
| Kafka Connect HANA | Apache Kafka      |
|      Version       |    Version        |
|  (Scala Version)   |  (Scala Version)  |
+--------------------+-------------------+
| 0.9.2-*(2.12,2.13) | 2.8.x (2.12,2,13) |
|                    | 2.7.x (2.12,2,13) |
|                    | 2.6.x (2.12,2.13) |
|                    | 2.5.x (2.12,2.13) |
|                    | 2.4.1 (2.12,2.13) |
+--------------------+-------------------+
| 0.9.1 (2.12,2.13)  | 2.7.0 (2.12,2,13) |
|                    | 2.6.x (2.12,2.13) |
|                    | 2.5.x (2.12,2.13) |
|                    | 2.4.1 (2.12,2.13) |
+--------------------+-------------------+
| 0.9.0 (2.12,2.13)  | 2.7.0 (2.12,2,13) |
|                    | 2.6.x (2.12,2.13) |
|                    | 2.5.x (2.12,2.13) |
|                    | 2.4.1 (2.12,2.13) |
+--------------------+-------------------+

