#
# a sample sink configuration for transferring data from topic test_topic_2 to table PERSONS2_RES
#
name=test_topic_2_sink
connector.class=com.sap.kafka.connect.sink.hana.HANASinkConnector
tasks.max=1
topics=test_topic_2
connection.url=jdbc:sap://<host>/
connection.user=<username>
connection.password=<password>
auto.create=true
test_topic_2.table.name=<schemaname>."PERSONS2_RES"
