name=kafka-connect-source
connector.class=com.sap.kafka.connect.source.hana.HANASourceConnector
tasks.max=1

topics=test_topic1,test_topic2
connection.url=jdbc:sap://<url>/
connection.user=<username>
connection.password=<password>
mode=incrementing

test_topic1.table.name="SYSTEM"."com.sap.test::table1"
test_topic1.partition.count=5
test_topic1.poll.interval.ms=60000
test_topic1.incrementing.column.name=id

test_topic2.table.name="SYSTEM"."com.sap.test::table2"
test_topic2.partition.count=5
test_topic2.poll.interval.ms=60000
test_topic2.incrementing.column.name=id
