name=test-sink
connector.class=com.sap.kafka.connect.sink.hana.HANASinkConnector
tasks.max=2

topics=test_topic1,test_topic2
connection.url=jdbc:sap://<url>/
connection.user=<username>
connection.password=<password>
batch.size=3000
auto.create=true

test_topic1.table.name="SYSTEM"."com.sap.test::table1"
test_topic1.pk.mode=record_value
test_topic1.pk.fields=id,name
test_topic1.table.type=column
test_topic1.table.partition.mode=hash
test_topic1.table.partition.count=2

test_topic2.table.name="SYSTEM"."com.sap.test::table2"
test_topic2.pk.mode=record_value
test_topic2.pk.fields=id,name
test_topic2.table.type=column
test_topic2.table.partition.mode=hash
test_topic2.table.partition.count=2
