#
# a sample source configuration for transferring data from table PERSONS2 to topic test_topic_2
# in the incremental mode on PERSONID
#
name=test-topic-2-source
connector.class=com.sap.kafka.connect.source.hana.HANASourceConnector
tasks.max=1
topics=test_topic_2
connection.url=jdbc:sap://<url>/
connection.user=<username>
connection.password=<password>
mode=incrementing
test_topic_2.incrementing.column.name=PERSONID
test_topic_2.table.name=<schemaname>."PERSONS2"

