<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sap.kafka.connect</groupId>
    <artifactId>kafka-connector-hana-examples</artifactId>
    <version>0.9.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>com.sap.kafka.connect</groupId>
        <artifactId>kafka-connector-hana</artifactId>
        <version>0.9.4-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>examples.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
